# mrc-e2e-tests

./: pom.xml
src/main/java/com/mersey/rowing/club/e2e_testing/: E2eTestingApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mersey/rowing/club/e2e_testing/: CucumberTest.java  CucumberTestContextConfiguration.java  E2eTestingApplicationTests.java
src/test/java/com/mersey/rowing/club/e2e_testing/config/: Context.java  DriverManager.java  Hooks.java  WebActions.java
src/test/java/com/mersey/rowing/club/e2e_testing/runner/: TestRunner.java
src/test/java/com/mersey/rowing/club/e2e_testing/stepdefs/: loginSteps.java  random.java
src/test/resources/features/: login.feature  smoketest.feature
